body, html {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #80b18c;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#278999), to(#34a952));
  background-image: linear-gradient(to bottom right, #278999, #34a952);
  font-family: sans-serif;
}

.grid-container {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 1fr;
      grid-template-columns: 4fr 1fr;
  -ms-grid-rows: 1fr 3fr;
      grid-template-rows: 1fr 3fr;
      grid-template-areas: 'logo    contacts' 'section  section';
}

.grid-container main {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  color: #f0ece3;
  font-size: 30px;
  padding: 20px;
}

.grid-container main span {
  font-size: 50px;
  font-weight: 800;
  font-family: initial;
  color: #df5e88;
}

.grid-container header {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: contacts;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 26px;
}

.grid-container header ul a {
  color: #f0ece3;
  text-decoration: none;
  font-size: 20px;
}

section {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: section;
  text-align: center;
  color: #f0ece3;
  margin: auto;
  width: 53%;
}

section .center {
  margin-bottom: 150px;
}

section span.t {
  font-size: 50px;
  font-weight: 800;
  font-family: initial;
  color: #df5e88;
  font-size: 160px;
  height: 100px;
  width: 100px;
}

section span.leader {
  color: #f0ece3;
  position: relative;
  left: -104px;
  top: -28px;
  font-size: 48px;
}

section p {
  font-size: 25px;
}
/*# sourceMappingURL=main.css.map */